[gd_scene load_steps=9 format=3 uid="uid://du2ubqd88svxr"]

[ext_resource type="Texture2D" uid="uid://crfb05rm7qw7o" path="res://assets/shopping/cart_icon.png" id="1_jrtxo"]
[ext_resource type="Script" path="res://cart_player.gd" id="1_mdrwm"]
[ext_resource type="Script" path="res://tap_controls.gd" id="3_nrq70"]
[ext_resource type="Texture2D" uid="uid://x5cu6x7nau6o" path="res://assets/tap_button.png" id="4_6q5qs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sw2nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jrtxo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogqkn"]
radius = 52.0
height = 112.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vu3mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q5qs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tjip"]
radius = 100.975

[node name="cart_player" type="CharacterBody2D"]
script = ExtResource("1_mdrwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.00001, 17)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_sw2nc")
animation = &"Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ogqkn")

[node name="tap_controls" type="CanvasLayer" parent="."]
offset = Vector2(1150, 875)
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 1150, 875)
script = ExtResource("3_nrq70")

[node name="button" type="AnimatedSprite2D" parent="tap_controls"]
sprite_frames = SubResource("SpriteFrames_vu3mm")

[node name="detection" type="Area2D" parent="tap_controls/button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tap_controls/button/detection"]
shape = SubResource("CircleShape2D_5tjip")

[node name="text" type="Label" parent="tap_controls"]
offset_left = -83.0
offset_top = -60.0
offset_right = 85.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 40
text = "Sample"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="tap_controls/button/detection" to="tap_controls" method="_on_detection_mouse_entered" flags=18]
[connection signal="mouse_exited" from="tap_controls/button/detection" to="tap_controls" method="_on_detection_mouse_exited" flags=18]
