[gd_scene load_steps=9 format=3 uid="uid://c8kmsrtr8xhjr"]

[ext_resource type="PackedScene" uid="uid://du2ubqd88svxr" path="res://cart_player.tscn" id="1_ibhsk"]
[ext_resource type="Texture2D" uid="uid://cgx5celc7w0wu" path="res://assets/black_screen.png" id="1_mddkx"]
[ext_resource type="Texture2D" uid="uid://cdbektym4wupo" path="res://assets/white_phone_screen.png" id="2_vr0j3"]
[ext_resource type="Texture2D" uid="uid://emfpiy3syyko" path="res://assets/shopping/store_bg.png" id="3_hv76t"]
[ext_resource type="Script" path="res://store_bg.gd" id="4_eshwx"]
[ext_resource type="PackedScene" uid="uid://bdhnturdso70g" path="res://store_floor.tscn" id="4_y7bai"]
[ext_resource type="PackedScene" uid="uid://dqfwey8dypt1e" path="res://items_in_cart.tscn" id="5_0iqru"]
[ext_resource type="Texture2D" uid="uid://ds58d26trm7fl" path="res://assets/phone_frame.png" id="6_ymaww"]

[node name="cart_game" type="Node2D"]

[node name="black_screen" type="Sprite2D" parent="."]
visible = false
position = Vector2(947, 537)
scale = Vector2(1.04688, 1.06296)
texture = ExtResource("1_mddkx")
metadata/_edit_lock_ = true

[node name="white_phone_screen" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_vr0j3")

[node name="store_bg_2" type="Sprite2D" parent="."]
modulate = Color(1, 2, 2, 1)
position = Vector2(6084, 355)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_hv76t")
script = ExtResource("4_eshwx")

[node name="store_bg" type="Sprite2D" parent="."]
modulate = Color(1, 2, 2, 1)
position = Vector2(17334, 355)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_hv76t")
script = ExtResource("4_eshwx")

[node name="cart_player" parent="." instance=ExtResource("1_ibhsk")]
position = Vector2(731, 514)

[node name="Camera2D" type="Camera2D" parent="cart_player"]
position = Vector2(200, 0)
limit_left = 0
limit_top = 0
limit_bottom = 1080

[node name="store_floor" parent="." instance=ExtResource("4_y7bai")]
position = Vector2(556, 69)

[node name="left_black_screen" type="Sprite2D" parent="."]
position = Vector2(-405, 516)
scale = Vector2(1, 1.18333)
texture = ExtResource("1_mddkx")

[node name="right_black_screen" type="Sprite2D" parent="."]
position = Vector2(2325, 568.5)
scale = Vector2(1, 1.16019)
texture = ExtResource("1_mddkx")

[node name="items_in_cart" parent="." instance=ExtResource("5_0iqru")]

[node name="frame" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("6_ymaww")
