[gd_scene load_steps=6 format=3 uid="uid://dnx0orr83rwwf"]

[ext_resource type="Script" path="res://catch_player.gd" id="1_ycicp"]
[ext_resource type="Texture2D" uid="uid://bc6q81n21qdsd" path="res://assets/frown.png" id="2_w6eq0"]
[ext_resource type="Texture2D" uid="uid://clkrydfw60vig" path="res://assets/smile.png" id="3_4a8r8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2g5g"]
radius = 62.508

[sub_resource type="SpriteFrames" id="SpriteFrames_oo0ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w6eq0")
}],
"loop": true,
"name": &"Frown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4a8r8")
}],
"loop": true,
"name": &"Smile",
"speed": 5.0
}]

[node name="catch_player" type="CharacterBody2D"]
script = ExtResource("1_ycicp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("CircleShape2D_f2g5g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0.5, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oo0ei")
animation = &"Frown"
metadata/_edit_lock_ = true
