[gd_scene load_steps=11 format=3 uid="uid://bnqkxa351i1qu"]

[ext_resource type="Texture2D" uid="uid://cgx5celc7w0wu" path="res://assets/black_screen.png" id="1_cqegy"]
[ext_resource type="Texture2D" uid="uid://cdbektym4wupo" path="res://assets/white_phone_screen.png" id="2_kkehm"]
[ext_resource type="Texture2D" uid="uid://chscpa88jogge" path="res://assets/doc.png" id="3_n1rkj"]
[ext_resource type="PackedScene" uid="uid://bgdwvqgcy8uio" path="res://doctor_dialogue.tscn" id="4_h8w83"]
[ext_resource type="Texture2D" uid="uid://ds58d26trm7fl" path="res://assets/phone_frame.png" id="5_epf3i"]
[ext_resource type="Texture2D" uid="uid://b27at6m2hp1qu" path="res://assets/battery.png" id="6_txn8l"]
[ext_resource type="Texture2D" uid="uid://erdcdspvyjc2" path="res://assets/battery_bar.png" id="7_ny6t4"]
[ext_resource type="Script" path="res://battery_life.gd" id="8_lrydb"]
[ext_resource type="Texture2D" uid="uid://3kcaqx4t3rdn" path="res://assets/service_bar.png" id="9_hvnsm"]
[ext_resource type="PackedScene" uid="uid://dl6go1tewgek7" path="res://pause.tscn" id="10_d7emx"]

[node name="doctor_visit" type="Node2D"]

[node name="black_screen" type="Sprite2D" parent="."]
position = Vector2(947, 537)
scale = Vector2(1.04688, 1.06296)
texture = ExtResource("1_cqegy")
metadata/_edit_lock_ = true

[node name="white_phone_screen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_kkehm")
metadata/_edit_lock_ = true

[node name="doc" type="Sprite2D" parent="."]
position = Vector2(860, 541)
texture = ExtResource("3_n1rkj")

[node name="left_black_screen" type="Sprite2D" parent="."]
position = Vector2(-405, 516)
scale = Vector2(1, 1.18333)
texture = ExtResource("1_cqegy")

[node name="right_black_screen" type="Sprite2D" parent="."]
position = Vector2(2323, 568.5)
scale = Vector2(1, 1.16019)
texture = ExtResource("1_cqegy")

[node name="Control" parent="." instance=ExtResource("4_h8w83")]
offset_left = 915.0
offset_top = 1127.0
offset_right = 915.0
offset_bottom = 1127.0

[node name="frame" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_epf3i")

[node name="battery_group" type="Node" parent="."]

[node name="battery" type="Sprite2D" parent="battery_group"]
position = Vector2(1268, 63)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_txn8l")

[node name="battery_life" type="TextureProgressBar" parent="battery_group/battery"]
offset_left = -200.0
offset_top = -101.0
offset_right = 200.0
offset_bottom = 99.0
max_value = 15.0
value = 15.0
texture_progress = ExtResource("7_ny6t4")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
script = ExtResource("8_lrydb")

[node name="service_bar" type="Sprite2D" parent="battery_group"]
position = Vector2(1172, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_hvnsm")

[node name="5G" type="Label" parent="battery_group"]
offset_left = 1194.0
offset_top = 39.0
offset_right = 1233.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 30
text = "5G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pause" parent="." instance=ExtResource("10_d7emx")]
