[gd_scene load_steps=6 format=3 uid="uid://b60h4mf1wu3yk"]

[ext_resource type="Texture2D" uid="uid://ctmjcyedr86o1" path="res://assets/cards/king_of_hearts2.png" id="1_48kw4"]
[ext_resource type="Script" path="res://king.gd" id="1_kqbhv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyxc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_48kw4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmmk7"]
size = Vector2(124, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrmfg"]
size = Vector2(123, 182)

[node name="king" type="CharacterBody2D"]
script = ExtResource("1_kqbhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_cyxc2")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xmmk7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hrmfg")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
