[gd_scene load_steps=30 format=3 uid="uid://br6mmmm4dycoh"]

[ext_resource type="Script" path="res://potato_chip_game.gd" id="1_35wu6"]
[ext_resource type="Texture2D" uid="uid://cgx5celc7w0wu" path="res://assets/black_screen.png" id="1_gd00o"]
[ext_resource type="Texture2D" uid="uid://cdbektym4wupo" path="res://assets/white_phone_screen.png" id="2_p7ixk"]
[ext_resource type="Texture2D" uid="uid://bst0oydav5t5e" path="res://assets/potato/cat_head_1.png" id="3_5d8k0"]
[ext_resource type="Texture2D" uid="uid://b18ldlnd84asi" path="res://assets/chip_bg.png" id="4_0i3ev"]
[ext_resource type="Texture2D" uid="uid://dv641rdplsjp" path="res://assets/potato/cat_head_chewing_2.png" id="4_xmmir"]
[ext_resource type="Texture2D" uid="uid://w6trwgvkx447" path="res://assets/potato/cat_head_chewing_3.png" id="5_4336p"]
[ext_resource type="Texture2D" uid="uid://cx3dihnfyblci" path="res://assets/potato/hand_open.png" id="5_bjj0u"]
[ext_resource type="Texture2D" uid="uid://b4tonfdcrml3t" path="res://assets/potato/grabbed_chip.png" id="5_ur864"]
[ext_resource type="Texture2D" uid="uid://dyagu6d8baxi1" path="res://assets/potato/chips.png" id="6_g8pgo"]
[ext_resource type="Texture2D" uid="uid://diuh8w0pav6gl" path="res://assets/potato/cat_head_2.png" id="7_nmrdj"]
[ext_resource type="Texture2D" uid="uid://ctn8oo748bmhx" path="res://assets/potato/cat_head_3.png" id="8_qbmag"]
[ext_resource type="Texture2D" uid="uid://c07buac3d61ms" path="res://assets/potato/cat_head_blink.png" id="9_qj2ps"]
[ext_resource type="Texture2D" uid="uid://b0cu1v6fcf1vx" path="res://assets/potato/cat_head_5.png" id="10_gtxy5"]
[ext_resource type="Texture2D" uid="uid://ds58d26trm7fl" path="res://assets/phone_frame.png" id="14_fr3wc"]
[ext_resource type="Script" path="res://tap_controls.gd" id="16_35let"]
[ext_resource type="Texture2D" uid="uid://x5cu6x7nau6o" path="res://assets/tap_button.png" id="16_isa3s"]
[ext_resource type="Texture2D" uid="uid://b27at6m2hp1qu" path="res://assets/battery.png" id="18_8qy4a"]
[ext_resource type="Texture2D" uid="uid://erdcdspvyjc2" path="res://assets/battery_bar.png" id="19_ikt2p"]
[ext_resource type="Script" path="res://battery_life.gd" id="20_gl5q2"]
[ext_resource type="Texture2D" uid="uid://3kcaqx4t3rdn" path="res://assets/service_bar.png" id="21_72wbw"]
[ext_resource type="Texture2D" uid="uid://4wm4t204l4xo" path="res://assets/clicked.png" id="21_co2xs"]
[ext_resource type="Texture2D" uid="uid://buv3rbn26aoj6" path="res://assets/tap_button_2.png" id="22_j1lde"]

[sub_resource type="SpriteFrames" id="SpriteFrames_orcos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xmmir")
}, {
"duration": 1.0,
"texture": ExtResource("5_4336p")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmmir")
}, {
"duration": 1.0,
"texture": ExtResource("5_4336p")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmmir")
}, {
"duration": 1.0,
"texture": ExtResource("5_4336p")
}, {
"duration": 1.0,
"texture": ExtResource("4_xmmir")
}],
"loop": false,
"name": &"Chew",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5d8k0")
}, {
"duration": 1.0,
"texture": ExtResource("3_5d8k0")
}, {
"duration": 1.0,
"texture": ExtResource("7_nmrdj")
}, {
"duration": 1.0,
"texture": ExtResource("7_nmrdj")
}, {
"duration": 0.1,
"texture": ExtResource("9_qj2ps")
}, {
"duration": 1.0,
"texture": ExtResource("7_nmrdj")
}, {
"duration": 1.0,
"texture": ExtResource("8_qbmag")
}, {
"duration": 1.0,
"texture": ExtResource("8_qbmag")
}, {
"duration": 0.1,
"texture": ExtResource("9_qj2ps")
}, {
"duration": 1.0,
"texture": ExtResource("8_qbmag")
}, {
"duration": 1.0,
"texture": ExtResource("3_5d8k0")
}, {
"duration": 1.0,
"texture": ExtResource("3_5d8k0")
}, {
"duration": 1.0,
"texture": ExtResource("3_5d8k0")
}, {
"duration": 0.1,
"texture": ExtResource("9_qj2ps")
}, {
"duration": 1.0,
"texture": ExtResource("10_gtxy5")
}, {
"duration": 1.0,
"texture": ExtResource("10_gtxy5")
}, {
"duration": 1.0,
"texture": ExtResource("3_5d8k0")
}, {
"duration": 0.1,
"texture": ExtResource("9_qj2ps")
}],
"loop": true,
"name": &"High",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ovla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ur864")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bjj0u")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bprb"]
radius = 114.237

[sub_resource type="CircleShape2D" id="CircleShape2D_fhawp"]
radius = 148.637

[sub_resource type="SpriteFrames" id="SpriteFrames_vu3mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_co2xs")
}],
"loop": true,
"name": &"clicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_j1lde")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_isa3s")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tjip"]
radius = 100.975

[node name="potato_chip_game" type="Node2D"]
script = ExtResource("1_35wu6")

[node name="black_screen" type="Sprite2D" parent="."]
position = Vector2(947, 537)
scale = Vector2(1.04688, 1.06296)
texture = ExtResource("1_gd00o")
metadata/_edit_lock_ = true

[node name="white_phone_screen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_p7ixk")

[node name="chip_bg" type="Sprite2D" parent="."]
position = Vector2(959, 560)
texture = ExtResource("4_0i3ev")

[node name="may" type="AnimatedSprite2D" parent="."]
position = Vector2(1154, 258)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_orcos")
animation = &"High"

[node name="left_black_screen" type="Sprite2D" parent="."]
position = Vector2(-405, 516)
scale = Vector2(1, 1.18333)
texture = ExtResource("1_gd00o")

[node name="right_black_screen" type="Sprite2D" parent="."]
position = Vector2(2325, 568.5)
scale = Vector2(1, 1.16019)
texture = ExtResource("1_gd00o")

[node name="arm" type="AnimatedSprite2D" parent="."]
position = Vector2(858, 740)
rotation = -0.174533
sprite_frames = SubResource("SpriteFrames_1ovla")
animation = &"Closed"

[node name="hand" type="Area2D" parent="arm"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arm/hand"]
position = Vector2(-8.42816, -205.587)
shape = SubResource("CircleShape2D_2bprb")

[node name="chips" type="Sprite2D" parent="."]
position = Vector2(778, 339)
rotation = 2.96706
texture = ExtResource("6_g8pgo")

[node name="grab" type="Area2D" parent="chips"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chips/grab"]
position = Vector2(5.84937, -10.1383)
shape = SubResource("CircleShape2D_fhawp")

[node name="score" type="Label" parent="."]
offset_left = 600.0
offset_top = 41.0
offset_right = 850.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 25

[node name="frame" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("14_fr3wc")

[node name="Label" type="Label" parent="."]
offset_left = 1137.0
offset_top = 837.0
offset_right = 1251.0
offset_bottom = 933.0

[node name="battery_group" type="Node" parent="."]

[node name="battery" type="Sprite2D" parent="battery_group"]
position = Vector2(1268, 63)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_8qy4a")

[node name="battery_life" type="TextureProgressBar" parent="battery_group/battery"]
offset_left = -200.0
offset_top = -101.0
offset_right = 200.0
offset_bottom = 99.0
max_value = 15.0
value = 15.0
texture_progress = ExtResource("19_ikt2p")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
script = ExtResource("20_gl5q2")

[node name="service_bar" type="Sprite2D" parent="battery_group"]
position = Vector2(1172, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_72wbw")

[node name="5G" type="Label" parent="battery_group"]
offset_left = 1194.0
offset_top = 39.0
offset_right = 1233.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 30
text = "5G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tap_controls" type="CanvasLayer" parent="."]
offset = Vector2(1150, 850)
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 1150, 850)
script = ExtResource("16_35let")

[node name="button" type="AnimatedSprite2D" parent="tap_controls"]
sprite_frames = SubResource("SpriteFrames_vu3mm")
animation = &"clicked"

[node name="detection" type="Area2D" parent="tap_controls/button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tap_controls/button/detection"]
shape = SubResource("CircleShape2D_5tjip")

[node name="text" type="Label" parent="tap_controls"]
offset_left = -83.0
offset_top = -60.0
offset_right = 85.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 40
text = "Sample"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mash" type="Label" parent="."]
offset_left = 1016.0
offset_top = 682.0
offset_right = 1222.0
offset_bottom = 740.0
theme_override_font_sizes/font_size = 40
text = "MASH!!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="chips/grab" to="." method="_on_grab_area_entered"]
[connection signal="mouse_entered" from="tap_controls/button/detection" to="tap_controls" method="_on_detection_mouse_entered" flags=18]
[connection signal="mouse_exited" from="tap_controls/button/detection" to="tap_controls" method="_on_detection_mouse_exited" flags=18]
