[gd_scene load_steps=39 format=3 uid="uid://cqyyhuh1ivaxa"]

[ext_resource type="Texture2D" uid="uid://cgx5celc7w0wu" path="res://assets/black_screen.png" id="1_a8tgh"]
[ext_resource type="Script" path="res://shopping_game.gd" id="1_kfvar"]
[ext_resource type="Texture2D" uid="uid://cdbektym4wupo" path="res://assets/white_phone_screen.png" id="2_dx8qc"]
[ext_resource type="Texture2D" uid="uid://u5tcqplak11h" path="res://assets/shopping/thumbnails/controller.png" id="3_ckeda"]
[ext_resource type="Texture2D" uid="uid://uyoiyfy6j4v0" path="res://assets/shopping/thumbnails/purse.png" id="4_by2v8"]
[ext_resource type="Texture2D" uid="uid://bwimhpfctatvp" path="res://assets/shopping/thumbnails/camera.png" id="5_kbncn"]
[ext_resource type="Texture2D" uid="uid://dfevy3mlig555" path="res://assets/shopping/thumbnails/cbd.png" id="6_dec6l"]
[ext_resource type="PackedScene" uid="uid://x78yli4ckosk" path="res://shopping_button.tscn" id="7_nyuqs"]
[ext_resource type="Texture2D" uid="uid://crfb05rm7qw7o" path="res://assets/shopping/cart_icon.png" id="8_emk7l"]
[ext_resource type="Texture2D" uid="uid://t6sgv57f6v7d" path="res://assets/shopping/cart_num.png" id="9_yhd8g"]
[ext_resource type="Texture2D" uid="uid://6yiqs8cbiskx" path="res://assets/shopping/thumbnails/giftcard.png" id="10_su3ks"]
[ext_resource type="Texture2D" uid="uid://kliuu1ywcl" path="res://assets/shopping/thumbnails/sex_toy.png" id="11_0vm6k"]
[ext_resource type="Texture2D" uid="uid://ccbn2d047io5i" path="res://assets/shopping/thumbnails/tv.png" id="12_5jmtb"]
[ext_resource type="Texture2D" uid="uid://c53mx0bt3fgxg" path="res://assets/shopping/thumbnails/pineapple.png" id="13_7tgjp"]
[ext_resource type="Texture2D" uid="uid://csuexvixd602f" path="res://assets/shopping/thumbnails/astrology.png" id="14_3mtxv"]
[ext_resource type="Texture2D" uid="uid://cc5yr6rb4e4ov" path="res://assets/shopping/thumbnails/crystal.png" id="15_x15ne"]
[ext_resource type="Texture2D" uid="uid://cvchn1rv34jlk" path="res://assets/shopping/thumbnails/headphones.png" id="16_n1yxf"]
[ext_resource type="Texture2D" uid="uid://dclsfakkpqwxm" path="res://assets/shopping/thumbnails/plant.png" id="17_skogw"]
[ext_resource type="Texture2D" uid="uid://ds58d26trm7fl" path="res://assets/phone_frame.png" id="20_7uik4"]
[ext_resource type="Texture2D" uid="uid://b8luvp606hiwh" path="res://assets/shopping/arrow.png" id="20_n0hr6"]
[ext_resource type="Texture2D" uid="uid://b27at6m2hp1qu" path="res://assets/battery.png" id="22_8tc7q"]
[ext_resource type="Texture2D" uid="uid://erdcdspvyjc2" path="res://assets/battery_bar.png" id="23_8ru1l"]
[ext_resource type="Script" path="res://battery_life.gd" id="24_v3ups"]
[ext_resource type="Texture2D" uid="uid://3kcaqx4t3rdn" path="res://assets/service_bar.png" id="25_kf460"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbiia"]
radius = 39.9988
height = 404.006

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqx2c"]
radius = 40.005
height = 401.005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1fbi"]
radius = 40.4967
height = 400.007

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6ggv"]
radius = 40.4962
height = 402.008

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eeff2"]
radius = 39.8998
height = 404.002

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfb4y"]
radius = 39.9992
height = 399.999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqqgh"]
radius = 39.4998
height = 400.002

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ohpo"]
radius = 39.8937
height = 400.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2q575"]
radius = 39.9958
height = 404.006

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hq1j6"]
radius = 40.0027
height = 400.006

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fiiey"]
radius = 40.0027
height = 400.005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1hke"]
radius = 39.9998
height = 400.005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjyrx"]
radius = 86.0
height = 328.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8o11"]
radius = 96.0
height = 344.0

[node name="shopping_game" type="Node2D"]
script = ExtResource("1_kfvar")

[node name="black_screen" type="Sprite2D" parent="."]
position = Vector2(947, 537)
scale = Vector2(1.04688, 1.06296)
texture = ExtResource("1_a8tgh")
metadata/_edit_lock_ = true

[node name="white_phone_screen" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 820)
rotation = 1.5708
scale = Vector2(4.31132, 1.5)
texture = ExtResource("2_dx8qc")

[node name="headphones" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(-374.595, 120.003)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("16_n1yxf")

[node name="shopping_button5" parent="white_phone_screen/headphones" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_1" type="Area2D" parent="white_phone_screen/headphones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/headphones/item_1"]
position = Vector2(0.000732422, 449.999)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vbiia")

[node name="sex_toy" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(-374.596, -119.997)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("11_0vm6k")

[node name="shopping_button6" parent="white_phone_screen/sex_toy" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_2" type="Area2D" parent="white_phone_screen/sex_toy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/sex_toy/item_2"]
position = Vector2(0.500488, 449.999)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cqx2c")

[node name="crystal" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(-271.378, 120.002)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("15_x15ne")

[node name="shopping_button7" parent="white_phone_screen/crystal" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_3" type="Area2D" parent="white_phone_screen/crystal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/crystal/item_3"]
position = Vector2(0.00170898, 449.498)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h1fbi")

[node name="plant" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(-271.379, -119.998)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("17_skogw")

[node name="shopping_button8" parent="white_phone_screen/plant" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_4" type="Area2D" parent="white_phone_screen/plant"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/plant/item_4"]
position = Vector2(-0.997555, 449.505)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d6ggv")

[node name="controller" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(-124.092, 120.001)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("3_ckeda")

[node name="shopping_button" parent="white_phone_screen/controller" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_5" type="Area2D" parent="white_phone_screen/controller"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/controller/item_5"]
position = Vector2(0.000976563, 450.101)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eeff2")

[node name="purse" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(-124.092, -119.999)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("4_by2v8")

[node name="shopping_button2" parent="white_phone_screen/purse" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_6" type="Area2D" parent="white_phone_screen/purse"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/purse/item_6"]
position = Vector2(-0.000976563, 449.999)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sfb4y")

[node name="camera" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(-20.8752, 120)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("5_kbncn")

[node name="shopping_button3" parent="white_phone_screen/camera" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_7" type="Area2D" parent="white_phone_screen/camera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/camera/item_7"]
position = Vector2(0.0012207, 450.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lqqgh")

[node name="cbd" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(-20.8755, -120)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("6_dec6l")

[node name="shopping_button4" parent="white_phone_screen/cbd" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_8" type="Area2D" parent="white_phone_screen/cbd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/cbd/item_8"]
position = Vector2(0.00146484, 450.106)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6ohpo")

[node name="tv" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(126.412, 119.997)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("12_5jmtb")

[node name="shopping_button10" parent="white_phone_screen/tv" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_9" type="Area2D" parent="white_phone_screen/tv"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/tv/item_9"]
position = Vector2(-0.00152588, 449.999)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2q575")

[node name="pineapple" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(126.411, -120.003)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("13_7tgjp")

[node name="shopping_button11" parent="white_phone_screen/pineapple" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_10" type="Area2D" parent="white_phone_screen/pineapple"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/pineapple/item_10"]
position = Vector2(-0.00149536, 449.998)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hq1j6")

[node name="astrology" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(229.628, 119.996)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("14_3mtxv")

[node name="shopping_button9" parent="white_phone_screen/astrology" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_11" type="Area2D" parent="white_phone_screen/astrology"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/astrology/item_11"]
position = Vector2(-0.00146484, 449.998)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fiiey")

[node name="giftcard" type="Sprite2D" parent="white_phone_screen"]
position = Vector2(229.628, -120.004)
rotation = -1.5708
scale = Vector2(0.333333, 0.115974)
texture = ExtResource("10_su3ks")

[node name="shopping_button12" parent="white_phone_screen/giftcard" instance=ExtResource("7_nyuqs")]
position = Vector2(0, 450)

[node name="item_12" type="Area2D" parent="white_phone_screen/giftcard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="white_phone_screen/giftcard/item_12"]
position = Vector2(-0.00164795, 449.998)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i1hke")

[node name="cart_icon" type="Sprite2D" parent="."]
position = Vector2(752, 63)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_emk7l")

[node name="cart_num" type="Sprite2D" parent="."]
position = Vector2(754, 71)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_yhd8g")

[node name="items" type="Label" parent="."]
offset_left = 732.0
offset_top = 54.0
offset_right = 772.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 25
text = "$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 588.0
offset_top = 46.0
offset_right = 720.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 25
text = "Go to Cart"

[node name="up" type="Sprite2D" parent="."]
position = Vector2(960, 122)
scale = Vector2(0.25, 0.25)
texture = ExtResource("20_n0hr6")

[node name="top" type="Area2D" parent="up"]
position = Vector2(-4, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="up/top"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pjyrx")

[node name="down" type="Sprite2D" parent="."]
position = Vector2(960, 1019)
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("20_n0hr6")

[node name="bottom" type="Area2D" parent="down"]
position = Vector2(11, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="down/bottom"]
position = Vector2(-11, -48)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f8o11")

[node name="frame" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("20_7uik4")

[node name="battery_group" type="Node" parent="."]

[node name="battery" type="Sprite2D" parent="battery_group"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1268, 63)
scale = Vector2(0.2, 0.2)
texture = ExtResource("22_8tc7q")

[node name="battery_life" type="TextureProgressBar" parent="battery_group/battery"]
offset_left = -200.0
offset_top = -101.0
offset_right = 200.0
offset_bottom = 99.0
max_value = 15.0
value = 15.0
texture_progress = ExtResource("23_8ru1l")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
script = ExtResource("24_v3ups")

[node name="service_bar" type="Sprite2D" parent="battery_group"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1172, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("25_kf460")

[node name="5G" type="Label" parent="battery_group"]
offset_left = 1194.0
offset_top = 39.0
offset_right = 1233.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "5G"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="white_phone_screen/headphones/item_1" to="." method="_on_item_1_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/headphones/item_1" to="." method="_on_item_1_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/sex_toy/item_2" to="." method="_on_item_2_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/sex_toy/item_2" to="." method="_on_item_2_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/crystal/item_3" to="." method="_on_item_3_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/crystal/item_3" to="." method="_on_item_3_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/plant/item_4" to="." method="_on_item_4_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/plant/item_4" to="." method="_on_item_4_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/controller/item_5" to="." method="_on_item_5_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/controller/item_5" to="." method="_on_item_5_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/purse/item_6" to="." method="_on_item_6_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/purse/item_6" to="." method="_on_item_6_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/camera/item_7" to="." method="_on_item_7_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/camera/item_7" to="." method="_on_item_7_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/cbd/item_8" to="." method="_on_item_8_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/cbd/item_8" to="." method="_on_item_8_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/tv/item_9" to="." method="_on_item_9_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/tv/item_9" to="." method="_on_item_9_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/pineapple/item_10" to="." method="_on_item_10_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/pineapple/item_10" to="." method="_on_item_10_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/astrology/item_11" to="." method="_on_item_11_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/astrology/item_11" to="." method="_on_item_11_mouse_exited"]
[connection signal="mouse_entered" from="white_phone_screen/giftcard/item_12" to="." method="_on_item_12_mouse_entered"]
[connection signal="mouse_exited" from="white_phone_screen/giftcard/item_12" to="." method="_on_item_12_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="up/top" to="." method="_on_top_mouse_entered"]
[connection signal="mouse_exited" from="up/top" to="." method="_on_top_mouse_exited"]
[connection signal="mouse_entered" from="down/bottom" to="." method="_on_bottom_mouse_entered"]
[connection signal="mouse_exited" from="down/bottom" to="." method="_on_bottom_mouse_exited"]
