[gd_scene load_steps=5 format=3 uid="uid://rbli4dvy7pnp"]

[ext_resource type="Texture2D" uid="uid://cjheb2va1760x" path="res://assets/cards/6_of_hearts.png" id="1_dm0w6"]
[ext_resource type="Script" path="res://six.gd" id="1_g5238"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7uke"]
size = Vector2(124, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxy0k"]
size = Vector2(126, 181)

[node name="six" type="CharacterBody2D"]
script = ExtResource("1_g5238")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dm0w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_g7uke")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mxy0k")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
