[gd_scene load_steps=11 format=3 uid="uid://cswgu6cjy22nf"]

[ext_resource type="Texture2D" uid="uid://cgx5celc7w0wu" path="res://assets/black_screen.png" id="1_3sau8"]
[ext_resource type="Texture2D" uid="uid://cdbektym4wupo" path="res://assets/white_phone_screen.png" id="2_s4ah1"]
[ext_resource type="Texture2D" uid="uid://b3b3a6f5kjj7n" path="res://assets/clock_proto/clock.png" id="3_mac7q"]
[ext_resource type="Texture2D" uid="uid://btd6uk6op2o5r" path="res://assets/desk.jpg" id="3_yatxt"]
[ext_resource type="Script" path="res://on_the_clock.gd" id="4_601k2"]
[ext_resource type="Texture2D" uid="uid://civ6vdgxm337g" path="res://assets/clock_proto/hour_hand.png" id="5_eh47f"]
[ext_resource type="Script" path="res://instructions.gd" id="5_utmf4"]
[ext_resource type="Texture2D" uid="uid://dhy1yfuybomsf" path="res://assets/clock_proto/minute_hand.png" id="6_3w1mc"]
[ext_resource type="Texture2D" uid="uid://6k8o02kn137g" path="res://assets/no_phones_transparent.png" id="7_riqh2"]
[ext_resource type="PackedScene" uid="uid://dl6go1tewgek7" path="res://pause.tscn" id="10_rqskg"]

[node name="typing_game" type="Node2D"]

[node name="black_screen" type="Sprite2D" parent="."]
position = Vector2(947, 537)
scale = Vector2(1.04688, 1.06296)
texture = ExtResource("1_3sau8")
metadata/_edit_lock_ = true

[node name="white_phone_screen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_s4ah1")
metadata/_edit_lock_ = true

[node name="desk" type="Sprite2D" parent="."]
position = Vector2(1129, 586)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_yatxt")

[node name="no_phones" type="Sprite2D" parent="."]
position = Vector2(1222, 142)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_riqh2")

[node name="clock" type="Sprite2D" parent="."]
position = Vector2(1120, 512)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_mac7q")
script = ExtResource("4_601k2")

[node name="hour" type="Sprite2D" parent="clock"]
position = Vector2(0, -8)
rotation = -1.5708
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_eh47f")

[node name="minute" type="Sprite2D" parent="clock"]
position = Vector2(0, -12)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_3w1mc")

[node name="score_total" type="Label" parent="clock"]
offset_left = -1696.67
offset_top = -1580.0
offset_right = -1458.67
offset_bottom = -1486.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Score: 0"

[node name="overlay" type="Sprite2D" parent="clock"]
visible = false
position = Vector2(-196.667, 93.3334)
scale = Vector2(3.71354, 3.62037)
texture = ExtResource("1_3sau8")

[node name="instructions" type="Control" parent="clock"]
layout_mode = 3
anchors_preset = 0
offset_left = -1550.0
offset_top = -903.333
offset_right = -981.0
offset_bottom = -770.333
script = ExtResource("5_utmf4")

[node name="text" type="Label" parent="clock/instructions"]
layout_mode = 0
offset_left = 58.0
offset_top = 43.0
offset_right = 541.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Wait until someone's watching!"

[node name="left_black_screen" type="Sprite2D" parent="."]
position = Vector2(-405, 516)
scale = Vector2(1, 1.18333)
texture = ExtResource("1_3sau8")

[node name="right_black_screen" type="Sprite2D" parent="."]
position = Vector2(2325, 568.5)
scale = Vector2(1, 1.16019)
texture = ExtResource("1_3sau8")

[node name="pause" parent="." instance=ExtResource("10_rqskg")]
