[gd_scene load_steps=5 format=3 uid="uid://cfoh7wh0161w2"]

[ext_resource type="Script" path="res://towers/red_bullet.gd" id="1_y7auw"]
[ext_resource type="Texture2D" uid="uid://dnemfvhbnxfm8" path="res://assets/tower_defense/towerDefense_tile251.png" id="2_xr8i3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3cef"]
radius = 5.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyo7y"]
radius = 8.0
height = 38.0

[node name="red_bullet" type="CharacterBody2D"]
script = ExtResource("1_y7auw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xr8i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l3cef")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cyo7y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
