[gd_scene load_steps=3 format=3 uid="uid://7yktt30rvbjw"]

[ext_resource type="Script" path="res://towers/red_tower_panel.gd" id="1_k5pl7"]
[ext_resource type="Texture2D" uid="uid://cnvymimj5tbml" path="res://assets/tower_defense/towerDefense_tile250.png" id="1_yrqhe"]

[node name="red_tower_panel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k5pl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_yrqhe")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
