[gd_scene load_steps=4 format=3 uid="uid://cn1d70dui6rhf"]

[ext_resource type="Texture2D" uid="uid://cgx5celc7w0wu" path="res://assets/black_screen.png" id="1_3v5yg"]
[ext_resource type="Texture2D" uid="uid://cdbektym4wupo" path="res://assets/white_phone_screen.png" id="2_1jhwj"]
[ext_resource type="PackedScene" uid="uid://7yktt30rvbjw" path="res://towers/red_tower_panel.tscn" id="3_j8fn4"]

[node name="td_UI" type="CanvasLayer"]

[node name="black_screen" type="Sprite2D" parent="."]
visible = false
position = Vector2(947, 537)
scale = Vector2(1.04688, 1.06296)
texture = ExtResource("1_3v5yg")
metadata/_edit_lock_ = true

[node name="white_phone_screen" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_1jhwj")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
offset_left = 1232.0
offset_top = 766.0
offset_right = 1365.0
offset_bottom = 1079.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 28.0
offset_right = 126.0
offset_bottom = 288.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10

[node name="red_tower_panel" parent="Panel/FlowContainer" instance=ExtResource("3_j8fn4")]
layout_mode = 2

[node name="red_tower_panel2" parent="Panel/FlowContainer" instance=ExtResource("3_j8fn4")]
layout_mode = 2

[node name="red_tower_panel3" parent="Panel/FlowContainer" instance=ExtResource("3_j8fn4")]
layout_mode = 2
